ServerEvents.recipes(event => {
	
	event.remove({id:"farmingforblockheads:waystone"})
	event.remove({id:"farmingforblockheads:mossy_waystone"})
	event.remove({id:"farmingforblockheads:sandy_waystone"})

	event.remove({id:"farmingforblockheads:sharestone"})

	event.remove({id:"farmingforblockheads:warp_plate"})
	event.remove({id:"farmingforblockheads:portstone"})

	event.remove({id:"farmingforblockheads:return_scroll"})
	event.remove({id:"farmingforblockheads:bound_scroll"})
	event.remove({id:"farmingforblockheads:warp_scroll"})

	event.remove({id:"farmingforblockheads:warp_stone"})
	event.remove({id:"farmingforblockheads:warp_dust"})

});