#Thu Nov 06 17:25:34 PST 2025
shadowDistance=20.0
BTIGHTNESS_CONTRAST=0.920
sunPathRotation=30.0
SHADOWS=2
AUTO_HAND_HELD_COLOR_DETECTION=1
LPV_PARTICLES_BY_LM=0
NON_DIRECTIONAL_AMBIENT_SKY_LIGHT=1.0
SKY_COLOR_ALTERNATE=2
AO_EFFECTS_BLOCKLIGHT=0
LIGHT_COLOR_SATURATION=5.0
HELD_TORCH_BRIGHTNESS=1.0
GAMMA_DISPLAY=1.01
CONTRAST=1.032
SMART_COLOR_SATURATION_BOOST=10.0
FOG_AFFECTS_LIGHT=1
FOG=0
MINIMUM_LIGHT_LEVEL_END=0.10
USE_MANUAL_FINAL_ADJUSTMENTS=1
COLORED_LIGHT_SPEC=0
MOON_BRIGHTNESS=0.5
PBR_EMMISIVENESS_IN_VOXELS_TERRAIN=0.50
SUN_COLOR_B=0.29
DONT_BLOW_OUT_WHITES=2
SUN_COLOR_G=0.55
VANILLA_lIGHTING=0
SHADOW_DISTORT_ENABLED=0
SSS=2
shadowMapResolution=512
LIGHT_UPDATE_SPEED=3
FOG_MAX=0.5
CUSTOM_SUN_COLOR=1
DIRECTIONAL_LIGHTING=1
VOXELIZE_GRASS=0
